verbose=0
output_framearray=0
output_debugwindow=0
delete_logo_file=1
detect_method=111 ;1=black frame, 2=logo, 4=scene change, 8=fuzzy logic, 32=aspect ratio, 64=silence
validate_silence=1
validate_uniform=1
validate_scenechange=1
max_avg_brightness=20
test_brightness=40
max_brightness=60
non_uniformity=50
intelligent_brightness=0
min_show_segment_length=200
max_commercial_size=250
min_commercial_size=10
max_commercialbreak=300
min_commercialbreak=55
max_volume=50
min_silence=5
ticker_tape=0
punish=0
punish_threshold=1.3
punish_modifier=2
logo_percentile=0.92
logo_threshold=0.55
punish_no_logo=1
aggressive_logo_rejection=0
connect_blocks_with_logo=1
shrink_logo=5
after_logo=0
global_threshold=0.95
cut_on_ar_change=0
delete_show_after_last_commercial=0
delete_show_before_or_after_current=1
padding=0
ms_audio_delay=5
max_repair_size=40
output_videoredo=0
output_womble=0
output_mls=0
output_cuttermaran=0
output_mpeg2schnitt=0
output_mpgtx=0
output_dvrcut=0
output_zoomplayer_chapter=0
output_zoomplayer_cutlist=0
output_edl=0
output_edlx=0
output_vcf=0
output_btv=0
output_projectx=0
output_demux=0
sage_framenumber_bug=0
sage_minute_bug=0
live_tv=0
cuttermaran_options="cut=\"true\" unattended=\"true\" muxResult=\"false\" snapToCutPoints=\"true\" closeApp=\"true\""
mpeg2schnitt_options="mpeg2schnitt.exe /S /E /R25 /Z %2 %1"
dvrcut_options="dvrcut \"%s.dvr-ms\" \"%s_clean.dvr-ms\" "